{
  "name": "ubi-cms",
  "version": "1.0.0",
  "private": true,
  "description": "UBI CMS monorepo — local stack helpers",
  "scripts": {
    "local:up": "podman compose --env-file .env -f docker-compose.local.yml up --build -d",
    "local:down": "podman compose --env-file .env -f docker-compose.local.yml down",
    "local:logs": "podman compose --env-file .env -f docker-compose.local.yml logs -f api",
    "local:rebuild": "podman compose --env-file .env -f docker-compose.local.yml build --no-cache && podman compose --env-file .env -f docker-compose.local.yml up -d",
    "local:up:docker": "docker compose --env-file .env -f docker-compose.local.yml up --build -d",
    "local:down:docker": "docker compose --env-file .env -f docker-compose.local.yml down",
    "local:logs:docker": "docker compose --env-file .env -f docker-compose.local.yml logs -f api",
    "local:rebuild:docker": "docker compose --env-file .env -f docker-compose.local.yml build --no-cache && docker compose --env-file .env -f docker-compose.local.yml up -d",
    "dev:up": "podman compose --env-file .env -f docker-compose.dev.yml up --build -d",
    "dev:down": "podman compose --env-file .env -f docker-compose.dev.yml down",
    "dev:rebuild": "podman compose --env-file .env -f docker-compose.dev.yml build --no-cache && podman compose --env-file .env -f docker-compose.dev.yml up -d",
    "dev:up:docker": "docker compose --env-file .env -f docker-compose.dev.yml up --build -d",
    "dev:down:docker": "docker compose --env-file .env -f docker-compose.dev.yml down",
    "dev:rebuild:docker": "docker compose --env-file .env -f docker-compose.dev.yml build --no-cache && docker compose --env-file .env -f docker-compose.dev.yml up -d",
    "podman:local:rebuild": "npm run local:rebuild",
    "podman:dev:rebuild": "npm run dev:rebuild",
    "local:portal": "npm run dev --prefix frontend/portal-ui",
    "local:portal:install": "npm install --prefix frontend/portal-ui",
    "local:portal:build": "npm run build --prefix frontend/portal-ui",
    "local:portal:start": "npm run start --prefix frontend/portal-ui",
    "local:api:shell": "npm install --prefix api",
    "test:capabilities": "node --test tests/capabilities/gtm-workflow-capabilities.test.mjs"
  }
}
